pipeline {
    agent any
    stages {
        stage('replace word') {
           steps {
               script {
                 echo "we will replace a word in change-me file."
                 contentReplace(
                   configs: [
                     fileContentReplaceConfig(
                       configs: [
                         fileContentReplaceItemConfig(
                           search: 'example-pod',
                           replace: 'test123',
                           matchCount: 1,
                           verbose: false,
                         )
                       ],
                       fileEncoding: 'UTF-8',
                       lineSeparator: 'Unix',
                       filePath: 'change-me'
                     )
                   ]
                )
               }
           }
        }
        stage('show content') {
           steps {
               script {
                  sh 'cat change-me'
               }
           }
        }
    }
}